# spring_mvc

./: .classpath  pom.xml
src/main/java/com/mvc/bo/: LiliProject.java  ResponseCode.java  ServerResponse.java
src/main/java/com/mvc/controller/: MvcController.java  coursesController.java
src/main/java/com/mvc/service/: IMvcService.java
src/main/java/com/mvc/service/impl/: MvcServiceImpl.java
src/main/java/com/mvc/util/: PropertiesUtil.java
src/main/resources/: contact.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/configs/spring/: applicationContext.xml  mvc-dispatcher-servlet.xml
src/main/webapp/js/: jQuery.Form.js
src/main/webapp/jsps/: DocxFile.jsp  file.jsp  home.jsp  success.jsp
